Keys (W x H: QTY):
  1x1:    91
  1x2:    2
  1.25x1: 3
  1.5x1:  2
  1.75x1: 2
  2x1:    2
  2.25x1: 2
  6.25x1: 1

Switches:
  Gateron Browns (substitute at will): 105 https://www.aliexpress.com/item/32980039972.html

Diodes:
  ZRE 1SS355-A: 105 https://lcsc.com/product-detail/Switching-Diode_ZRE-1SS355-A_C779741.html

Sockets:
  Gateron Hot-Swap Sockets: 105 https://www.aliexpress.com/item/1005003129613578.html

LEDs:
  SK6812-E: 105 https://www.aliexpress.com/item/1005002420368214.html

LED Drivers?:
  IS31FL3733: 2

Controller:
  ATSAMD51J18?: 1

USB:
  TBD: 1

